<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TemplateDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\Application Storage\Product Breakdown Templates\</Value>
    </Setting>
    <Setting Name="HomeDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\</Value>
    </Setting>
    <Setting Name="BreakdownSaveDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\Application Storage\Product Breakdowns\</Value>
    </Setting>
    <Setting Name="ProductPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Quality_Wizard\Quality_Wizard_Data_Files\Product Info\</Value>
    </Setting>
    <Setting Name="iSupplier_Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Bucket Pick Files - iSupplier\</Value>
    </Setting>
    <Setting Name="iSupplier_CopiedLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\Application Storage\iSupplier Files\</Value>
    </Setting>
    <Setting Name="AllowedProductRegistry" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;3730771101&lt;/string&gt;
  &lt;string&gt;3730771201&lt;/string&gt;
  &lt;string&gt;3730771301&lt;/string&gt;
  &lt;string&gt;3730771401&lt;/string&gt;
  &lt;string&gt;3730771501&lt;/string&gt;
  &lt;string&gt;3730771601&lt;/string&gt;
  &lt;string&gt;3730771801&lt;/string&gt;
  &lt;string&gt;3730771901&lt;/string&gt;
  &lt;string&gt;3730772001&lt;/string&gt;
  &lt;string&gt;3730772101&lt;/string&gt;
  &lt;string&gt;3730772201&lt;/string&gt;
  &lt;string&gt;3730772301&lt;/string&gt;
  &lt;string&gt;3730772501&lt;/string&gt;
  &lt;string&gt;3730772601&lt;/string&gt;
  &lt;string&gt;3730772701&lt;/string&gt;
  &lt;string&gt;3730772801&lt;/string&gt;
  &lt;string&gt;3730772901&lt;/string&gt;
  &lt;string&gt;3730773001&lt;/string&gt;
  &lt;string&gt;3730773201&lt;/string&gt;
  &lt;string&gt;3730773301&lt;/string&gt;
  &lt;string&gt;3730773401&lt;/string&gt;
  &lt;string&gt;3730773501&lt;/string&gt;
  &lt;string&gt;3730773601&lt;/string&gt;
  &lt;string&gt;3730773701&lt;/string&gt;
  &lt;string&gt;3730773901&lt;/string&gt;
  &lt;string&gt;3730774001&lt;/string&gt;
  &lt;string&gt;3730774101&lt;/string&gt;
  &lt;string&gt;3730774201&lt;/string&gt;
  &lt;string&gt;3730774301&lt;/string&gt;
  &lt;string&gt;3730774401&lt;/string&gt;
  &lt;string&gt;3730774601&lt;/string&gt;
  &lt;string&gt;3730774701&lt;/string&gt;
  &lt;string&gt;3730774801&lt;/string&gt;
  &lt;string&gt;3730774901&lt;/string&gt;
  &lt;string&gt;3730775001&lt;/string&gt;
  &lt;string&gt;3730775101&lt;/string&gt;
  &lt;string&gt;3730775301&lt;/string&gt;
  &lt;string&gt;3730775401&lt;/string&gt;
  &lt;string&gt;3730775501&lt;/string&gt;
  &lt;string&gt;3730775601&lt;/string&gt;
  &lt;string&gt;3730775701&lt;/string&gt;
  &lt;string&gt;3730775801&lt;/string&gt;
  &lt;string&gt;3730776001&lt;/string&gt;
  &lt;string&gt;3730776101&lt;/string&gt;
  &lt;string&gt;3730776201&lt;/string&gt;
  &lt;string&gt;3730776301&lt;/string&gt;
  &lt;string&gt;3730776401&lt;/string&gt;
  &lt;string&gt;3730776501&lt;/string&gt;
  &lt;string&gt;3700907501&lt;/string&gt;
  &lt;string&gt;3700907601&lt;/string&gt;
  &lt;string&gt;3700907701&lt;/string&gt;
  &lt;string&gt;3700907801&lt;/string&gt;
  &lt;string&gt;3700907901&lt;/string&gt;
  &lt;string&gt;3700908001&lt;/string&gt;
  &lt;string&gt;3700908301&lt;/string&gt;
  &lt;string&gt;3700908401&lt;/string&gt;
  &lt;string&gt;3700908501&lt;/string&gt;
  &lt;string&gt;3700908601&lt;/string&gt;
  &lt;string&gt;3700908701&lt;/string&gt;
  &lt;string&gt;3700908801&lt;/string&gt;
  &lt;string&gt;3700909101&lt;/string&gt;
  &lt;string&gt;3700909201&lt;/string&gt;
  &lt;string&gt;3700909301&lt;/string&gt;
  &lt;string&gt;3700909401&lt;/string&gt;
  &lt;string&gt;3700909501&lt;/string&gt;
  &lt;string&gt;3700909601&lt;/string&gt;
  &lt;string&gt;3700909901&lt;/string&gt;
  &lt;string&gt;3700910001&lt;/string&gt;
  &lt;string&gt;3700910101&lt;/string&gt;
  &lt;string&gt;3700910201&lt;/string&gt;
  &lt;string&gt;3700910301&lt;/string&gt;
  &lt;string&gt;3700910401&lt;/string&gt;
  &lt;string&gt;3700910701&lt;/string&gt;
  &lt;string&gt;3700910801&lt;/string&gt;
  &lt;string&gt;3700910901&lt;/string&gt;
  &lt;string&gt;3700911001&lt;/string&gt;
  &lt;string&gt;3700911101&lt;/string&gt;
  &lt;string&gt;3700911201&lt;/string&gt;
  &lt;string&gt;3700911501&lt;/string&gt;
  &lt;string&gt;3700911601&lt;/string&gt;
  &lt;string&gt;3700911701&lt;/string&gt;
  &lt;string&gt;3700911801&lt;/string&gt;
  &lt;string&gt;3700911901&lt;/string&gt;
  &lt;string&gt;3700912001&lt;/string&gt;
  &lt;string&gt;3700912301&lt;/string&gt;
  &lt;string&gt;3700912401&lt;/string&gt;
  &lt;string&gt;3700912501&lt;/string&gt;
  &lt;string&gt;3700912601&lt;/string&gt;
  &lt;string&gt;3700912701&lt;/string&gt;
  &lt;string&gt;3700912801&lt;/string&gt;
  &lt;string&gt;3700913101&lt;/string&gt;
  &lt;string&gt;3700913201&lt;/string&gt;
  &lt;string&gt;3700913301&lt;/string&gt;
  &lt;string&gt;3700913401&lt;/string&gt;
  &lt;string&gt;3700913501&lt;/string&gt;
  &lt;string&gt;3700913601&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="int_DaysToDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="POSaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Plant Data\Product Orders\</Value>
    </Setting>
  </Settings>
</SettingsFile>