<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TemplateDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\Application Storage\Product Breakdown Templates\</Value>
    </Setting>
    <Setting Name="HomeDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\</Value>
    </Setting>
    <Setting Name="BreakdownSaveDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\Application Storage\Product Breakdowns\</Value>
    </Setting>
    <Setting Name="ProductPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Quality_Wizard\Quality_Wizard_Data_Files\Product Info\</Value>
    </Setting>
    <Setting Name="iSupplier_Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Bucket Pick Files - iSupplier\</Value>
    </Setting>
    <Setting Name="iSupplier_CopiedLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Product Breakdown\Application Storage\iSupplier Files\</Value>
    </Setting>
    <Setting Name="int_DaysToDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="POSaveDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\IT\Applications\Plant Data\Product Orders\</Value>
    </Setting>
    <Setting Name="InsightAllowed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>