<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TemplateDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Product Breakdown\Product Breakdown Templates\Templates.xlsx</Value>
    </Setting>
    <Setting Name="HomeDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Product Breakdown\</Value>
    </Setting>
    <Setting Name="BreakdownSaveDirectory" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Product Breakdown\Product Breakdowns\</Value>
    </Setting>
    <Setting Name="ProductPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Quality_Wizard\Quality_Wizard_Data_Files\Product Info\</Value>
    </Setting>
    <Setting Name="iSupplier_Default" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Bucket Pick Files - iSupplier\</Value>
    </Setting>
    <Setting Name="iSupplier_CopiedLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">P:\Product Breakdown\iSupplier Files\</Value>
    </Setting>
  </Settings>
</SettingsFile>